# technopark-spring

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agovorovskiy/myapplication/: SecondActivity.java
app/src/main/res/values/: colors.xml
lesson1/: build.gradle
lesson1/src/androidTest/java/com/example/agovorovskiy/myapplication/: ExampleInstrumentedTest.java
lesson1/src/main/java/com/example/agovorovskiy/myapplication/: MainActivity.java
lesson1/src/main/res/layout/: activity_main.xml  activity_second.xml
lesson1/src/main/res/values/: strings.xml
lesson1/src/test/java/com/example/agovorovskiy/myapplication/: ExampleUnitTest.java
lesson10/: build.gradle  google-services.json
lesson10/src/main/: AndroidManifest.xml
lesson10/src/main/java/ru/mail/park/android/lesson10/: MainActivity.java  MessageActivity.java  MessagingService.java
lesson10/src/main/res/values/: strings.xml
lesson10/src/test/java/ru/mail/park/android/lesson10/: ExampleUnitTest.java
lesson10_testing/: build.gradle
lesson10_testing/src/main/: AndroidManifest.xml
lesson2/: build.gradle
lesson2/src/androidTest/java/hj/gsdsd/mafdsf/lesson2/: ExampleInstrumentedTest.java
lesson2/src/main/: AndroidManifest.xml
lesson2/src/main/java/hj/gsdsd/mafdsf/lesson2/: ListActivity.java
lesson2/src/main/res/layout/: activity_list.xml  list_element.xml
lesson2/src/main/res/values/: strings.xml
lesson2/src/test/java/hj/gsdsd/mafdsf/lesson2/: ExampleUnitTest.java
lesson3/: build.gradle
lesson3/src/main/: AndroidManifest.xml
lesson3/src/main/res/layout/: activity_service.xml  timer_activity.xml
lesson3/src/main/res/values/: strings.xml
lesson4/: build.gradle
lesson4/src/main/: AndroidManifest.xml
lesson4/src/main/res/layout/: activity_cooperation.xml  activity_layout_fragment.xml  activity_main.xml  activity_multi_action.xml  activity_state_loss.xml  activity_transaction.xml  fragment_red.xml
lesson4/src/main/res/values/: colors.xml  strings.xml  styles.xml
lesson5/: build.gradle
lesson5/src/main/: AndroidManifest.xml
lesson5/src/main/res/layout/: activity_handler.xml  activity_intent_service.xml  activity_main.xml  activity_network.xml  activity_thread_pool.xml
lesson5/src/main/res/values/: dimens.xml  strings.xml
lesson6/: build.gradle
lesson6/src/main/: AndroidManifest.xml
lesson6/src/main/res/layout/: activity_file_manager.xml
lesson6/src/main/res/values/: strings.xml
lesson7/: build.gradle
lesson7/src/main/: AndroidManifest.xml
lesson7/src/main/res/values/: strings.xml
lesson8/: build.gradle
lesson8/src/main/: AndroidManifest.xml
lesson8/src/main/java/ru/mail/park/android/architecturedemo/: ApplicationModified.java  AuthRepo.java  Lesson.java  LessonRepo.java  LessonsFragment.java  LessonsViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  Router.java
lesson8/src/main/java/ru/mail/park/android/architecturedemo/database/: AppDatabase.java  DateConverter.java  Lesson.java  LessonDao.java
lesson8/src/main/java/ru/mail/park/android/architecturedemo/network/: ApiRepo.java  LessonApi.java  UserApi.java
lesson8/src/main/java/ru/mail/park/android/architecturedemo/repo/: AuthRepo.java  LessonRepo.java
lesson8/src/main/res/layout/: activity_main.xml
lesson8/src/main/res/values/: strings.xml
lesson9/: build.gradle
lesson9/src/androidTest/java/hj/gsdsd/mafdsf/lesson9/: ExampleInstrumentedTest.java
lesson9/src/main/: AndroidManifest.xml
lesson9/src/main/java/hj/gsdsd/mafdsf/lesson9/: AnimatorFragment.java  AnimatorSetFragment.java  ComparisonFragment.java  InterpolatorFragment.java  MainActivity.java  WelcomeFragment.java
lesson9/src/main/res/layout/: fragment_animator_set.xml  fragment_comparision.xml
lesson9/src/main/res/values/: strings.xml
lesson9/src/test/java/hj/gsdsd/mafdsf/lesson9/: ExampleUnitTest.java
(+65 files in other folders)
