apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "ru.mail.park.android.architecturedemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
}
